[gd_scene load_steps=37 format=3 uid="uid://b3i6l87lfif8p"]

[ext_resource type="PackedScene" uid="uid://d48fy4uvwp3n" path="res://SK_female_doll/female_doll_2022_03_05_03.glb" id="1_3cj5j"]
[ext_resource type="PackedScene" uid="uid://cwux7wfrl0ecn" path="res://ANIM_play_violin/xbot@Playing The Violin.glb" id="1_4o1ja"]
[ext_resource type="PackedScene" uid="uid://dy3caiksoimde" path="res://text/Animation Retargeting.svg" id="1_74755"]
[ext_resource type="PackedScene" uid="uid://bs5gn273fx8pa" path="res://SK_female_doll/three-vrm-girl.vrm" id="1_lob4k"]
[ext_resource type="PackedScene" uid="uid://bb452kv4mivyt" path="res://text/ANIM_wave_hip_hop_dance.gltf.glb" id="1_ykigl"]
[ext_resource type="PackedScene" uid="uid://obj2fk1kynfy" path="res://SK_female_doll/SK_female_doll.vrm" id="2_j0i1k"]
[ext_resource type="RetargetBoneMap" uid="uid://be7mocsvdcbr0" path="res://models/violin_vrm_map.tres" id="2_mk8hq"]
[ext_resource type="RetargetRichProfile" uid="uid://b2pjclia5lmhq" path="res://profiles/gd_humanoid.tres" id="2_og74m"]
[ext_resource type="RetargetBoneMap" uid="uid://cce134pih6sq6" path="res://models/mixamo_map.tres" id="4_c57ry"]
[ext_resource type="RetargetBoneMap" uid="uid://c0bu03vcbuadc" path="res://models/three_girl_vrm_map.tres" id="4_kr0sw"]
[ext_resource type="PackedScene" uid="uid://bs7esjhiwaba2" path="res://text/Mixamo.svg" id="6_7qcml"]
[ext_resource type="PackedScene" uid="uid://krcnssh1qy20" path="res://ANIM_hip_hop/wave_hip_hop_dance1.glb" id="6_bif58"]
[ext_resource type="RetargetBoneMap" uid="uid://b41gxip8w12xa" path="res://models/female_doll_map.tres" id="6_j7qga"]
[ext_resource type="PackedScene" uid="uid://baftw5t4666kr" path="res://text/VRM.gltf.glb" id="7_1bhhg"]
[ext_resource type="PackedScene" uid="uid://yma6e5nmqpis" path="res://SK_female_doll/xbot.glb" id="7_2t60k"]

[sub_resource type="Animation" id="Animation_s4n1y"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_32")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_3j6h0"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_onxpl"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_12")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4pmi5"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_14")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_3dt5b"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_13")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_xmybx"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_35")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_n3wx3"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_20")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D/EyeExtra:morph_0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_vok13"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_40lw1"]
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1e-05, 1e-05, 1e-05)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_r0kaq"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_33")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_7h04n"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_tqpsi"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.0871557, 0, 0, 0.996195)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.0871557, 0, 0, 0.996195)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_2sql8"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0.104528, 0, 0.994522)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0.0697564, 0, 0.997564)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ar8pm"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, -0.0697564, 0, 0.997564)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, -0.104528, 0, 0.994522)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_bjuia"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.0871557, 0, 0, 0.996195)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.0871557, 0, 0, 0.996195)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_k0caf"]
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_5mbi1"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_36")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_js6xw"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_hfm1h"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_osuf2"]
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_83syt"]
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D/Face:morph_34")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:J_Adj_L_FaceEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:J_Adj_R_FaceEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:J_Bip_C_Head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Animations" type="Node3D" parent="."]

[node name="wave_hip_hop_dance1" parent="Animations" instance=ExtResource( "6_bif58" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32818, 0, 0)

[node name="Skeleton3D" parent="Animations/wave_hip_hop_dance1/RootNode/Armature" index="0"]
bones/0/position = Vector3(0.0588778, 0.917984, -0.0195694)
bones/0/rotation = Quaternion(-0.0379284, -0.10515, -0.0469506, 0.992623)
bones/1/rotation = Quaternion(0.0790789, 0.106452, 0.0148526, 0.991057)
bones/2/rotation = Quaternion(-0.0144823, 0.0145663, -0.00583795, 0.999772)
bones/3/rotation = Quaternion(-0.0142907, 0.0145223, -0.0063888, 0.999772)
bones/4/rotation = Quaternion(0.0318325, -0.00457053, 0.0108564, 0.999424)
bones/6/rotation = Quaternion(0.120774, -0.0113579, 0.0209243, 0.992395)
bones/7/rotation = Quaternion(-0.503007, -0.495483, -0.492374, 0.508968)
bones/8/rotation = Quaternion(0.13731, -0.49674, -0.161311, 0.84165)
bones/9/rotation = Quaternion(6.8158e-08, 1.05232e-07, -0.40067, 0.916223)
bones/10/rotation = Quaternion(0.0908792, -0.0189892, 0.0937372, 0.991259)
bones/14/rotation = Quaternion(-0.0476585, 0.00153695, -0.0190746, 0.99868)
bones/15/rotation = Quaternion(-0.144341, 3.24146e-05, 0.00178996, 0.989526)
bones/16/rotation = Quaternion(-0.13124, -2.49293e-08, 0.00232538, 0.991348)
bones/17/rotation = Quaternion(-0.00433747, 0.000672251, -0.0198901, 0.999793)
bones/18/rotation = Quaternion(-0.0736745, 4.80437e-05, -0.000206884, 0.997282)
bones/19/rotation = Quaternion(-0.0762118, -9.67679e-11, 0.00135039, 0.997091)
bones/20/rotation = Quaternion(-0.11083, 0.00279587, -0.0178177, 0.993676)
bones/21/rotation = Quaternion(-0.18326, -1.29709e-07, 0.00324714, 0.983059)
bones/22/rotation = Quaternion(-0.19377, 2.59454e-09, 0.0034334, 0.981041)
bones/23/rotation = Quaternion(-0.222111, 0.0129703, 0.019365, 0.974743)
bones/24/rotation = Quaternion(-0.239703, 0.00852427, -0.0303757, 0.970334)
bones/25/rotation = Quaternion(-0.241646, 2.35914e-08, 0.00428168, 0.970355)
bones/26/rotation = Quaternion(-0.343064, 0.587132, 0.654035, 0.331392)
bones/27/rotation = Quaternion(-0.531499, -0.132908, 0.139268, 0.824893)
bones/28/rotation = Quaternion(-2.80035e-07, -2.97485e-07, 0.217833, 0.975986)
bones/29/rotation = Quaternion(-0.111426, -0.136376, -0.0705871, 0.981837)
bones/33/rotation = Quaternion(-0.111888, -0.00254752, 0.0143137, 0.993614)
bones/34/rotation = Quaternion(-0.128131, -6.23327e-08, -0.00510854, 0.991744)
bones/35/rotation = Quaternion(-0.0848747, 1.12841e-08, -0.00338392, 0.996386)
bones/36/rotation = Quaternion(-0.111055, -0.00253174, 0.014349, 0.993707)
bones/37/rotation = Quaternion(-0.161637, -5.42765e-10, -0.00644439, 0.986829)
bones/38/rotation = Quaternion(-0.139548, 5.32034e-08, -0.00556361, 0.9902)
bones/39/rotation = Quaternion(-0.138758, -0.0030552, 0.0131664, 0.990234)
bones/40/rotation = Quaternion(-0.205626, 8.11793e-08, -0.00819814, 0.978596)
bones/41/rotation = Quaternion(-0.19358, 4.43802e-08, -0.00771793, 0.981054)
bones/42/rotation = Quaternion(-0.203312, -0.00427344, 0.0103519, 0.97905)
bones/43/rotation = Quaternion(-0.255376, 2.02945e-08, -0.0101817, 0.966788)
bones/44/rotation = Quaternion(-0.238236, -1.00669e-08, -0.00949835, 0.971161)
bones/45/rotation = Quaternion(0.964531, 0.177874, -0.16099, 0.110107)
bones/46/rotation = Quaternion(0.381287, 0.106241, -0.0406572, 0.917431)
bones/47/rotation = Quaternion(-0.0763003, 0.154602, 0.182313, 0.968007)
bones/48/rotation = Quaternion(-0.097565, -0.00297881, -0.0581458, 0.993525)
bones/49/rotation = Quaternion(0.987001, -0.060743, 0.0804409, 0.125178)
bones/50/rotation = Quaternion(0.300911, -0.0143021, -0.0247598, 0.953224)
bones/51/rotation = Quaternion(-0.0977779, 0.00273603, -0.0787842, 0.992081)
bones/52/rotation = Quaternion(-0.0267929, 1.11951e-05, 0.0155924, 0.999519)

[node name="BoneAttachment3D" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999678, 0.0234832, 0.00961779, -0.0189496, 0.942889, -0.332567, -0.0168784, 0.332278, 0.94303, 0.0966622, 1.53057, -0.0157304)
bone_idx = 6

[node name="Head_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 6.89542e-18, 0, 0, 0, 1, 6.89542e-18, -1, 0, 0, 0, -2.6077e-08)

[node name="BoneAttachment3D2" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999678, 0.0234832, 0.00961779, -0.0189496, 0.942889, -0.332567, -0.0168784, 0.332278, 0.94303, 0.0966622, 1.53057, -0.0157304)
bone_idx = 6

[node name="HeadTop_End" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(1, 2.32831e-10, 0, 0, 0, 1, 2.32831e-10, -1, 0, 5.96046e-10, 0.00123101, -0.189126)

[node name="BoneAttachment3D3" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.680512, 0.6814, -0.269436, 0.665978, 0.728526, 0.16038, 0.305575, -0.0702981, -0.949569, 0.667248, 1.81277, 0.135308)
bone_idx = 13

[node name="LeftHandThumb3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D3" index="0"]
transform = Transform3D(-1.19209e-07, -6.95754e-19, 1, 6.95728e-19, 1, 6.95754e-19, -1, 6.95728e-19, -1.19209e-07, 5.1955e-17, 0.051787, 0.0517869)

[node name="BoneAttachment3D4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.680512, 0.6814, -0.269436, 0.665978, 0.728526, 0.16038, 0.305575, -0.0702981, -0.949569, 0.667248, 1.81277, 0.135308)
bone_idx = 13

[node name="LeftHandThumb4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D4" index="0"]
transform = Transform3D(-1.19209e-07, -1.49012e-08, 1, -1.77636e-15, 1, 1.49012e-08, -1, 1.77636e-15, -1.19209e-07, 0.01, -0.00999999, 0.0257869)

[node name="BoneAttachment3D5" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.836514, 0.516754, 0.18223, 0.446177, 0.449329, 0.77397, 0.318071, 0.728744, -0.606434, 0.748473, 1.86247, 0.125164)
bone_idx = 16

[node name="LeftHandMiddle3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D5" index="0"]
transform = Transform3D(-1.19209e-07, -5.35979e-17, 1, -1.27039e-17, 1, 5.35979e-17, -1, -1.27039e-17, -1.19209e-07, -6.92733e-17, 0.037132, 0.037132)

[node name="BoneAttachment3D6" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.836514, 0.516754, 0.18223, 0.446177, 0.449329, 0.77397, 0.318071, 0.728744, -0.606434, 0.748473, 1.86247, 0.125164)
bone_idx = 16

[node name="LeftHandMiddle4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D6" index="0"]
transform = Transform3D(-1.19209e-07, -7.45058e-09, 1, -8.88178e-16, 1, 7.45058e-09, -1, 8.88178e-16, -1.19209e-07, -2.8871e-08, -9.77516e-08, 0.014132)

[node name="BoneAttachment3D7" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.840492, 0.541822, 4.06057e-05, 0.441427, 0.684712, 0.579923, 0.314188, 0.487439, -0.814671, 0.725338, 1.87496, 0.119061)
bone_idx = 19

[node name="LeftHandIndex3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D7" index="0"]
transform = Transform3D(-1.19209e-07, -1.07892e-16, 1, -1.27473e-17, 1, 1.07892e-16, -1, -1.27473e-17, -1.19209e-07, -1.3966e-16, 0.033911, 0.033911)

[node name="BoneAttachment3D8" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.840492, 0.541822, 4.06057e-05, 0.441427, 0.684712, 0.579923, 0.314188, 0.487439, -0.814671, 0.725338, 1.87496, 0.119061)
bone_idx = 19

[node name="LeftHandIndex4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D8" index="0"]
transform = Transform3D(-1.19209e-07, -1.49012e-08, 1, -1.49012e-08, 1, 1.49012e-08, -1, -1.49012e-08, -1.19209e-07, -5.7742e-08, -1.93119e-07, 0.00891104)

[node name="BoneAttachment3D9" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.832844, 0.434715, 0.342625, 0.449152, 0.169034, 0.877319, 0.323469, 0.884562, -0.336033, 0.765351, 1.83803, 0.130571)
bone_idx = 22

[node name="LeftHandRing3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D9" index="0"]
transform = Transform3D(-1.19209e-07, 1.43996e-17, 1, 1.08413e-16, 1, -1.43996e-17, -1, 1.08413e-16, -1.19209e-07, 0, 0.037132, 0.0371319)

[node name="BoneAttachment3D10" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.832844, 0.434715, 0.342625, 0.449152, 0.169034, 0.877319, 0.323469, 0.884562, -0.336033, 0.765351, 1.83803, 0.130571)
bone_idx = 22

[node name="LeftHandRing4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D10" index="0"]
transform = Transform3D(-1.19209e-07, 7.45058e-09, 1, -2.98023e-08, 1, -7.45058e-09, -1, -2.98023e-08, -1.19209e-07, -2.42144e-08, 1.19209e-07, 0.0171318)

[node name="BoneAttachment3D11" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.830114, 0.253407, 0.496683, 0.448932, -0.224574, 0.864885, 0.33071, 0.940931, 0.0726604, 0.76712, 1.79266, 0.124001)
bone_idx = 25

[node name="LeftHandPinky3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D11" index="0"]
transform = Transform3D(-1.19209e-07, 1.69124e-18, 1, -5.65417e-18, 1, -1.69124e-18, -1, -5.65417e-18, -1.19209e-07, 0, 0.0281129, 0.0281132)

[node name="BoneAttachment3D12" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.830114, 0.253407, 0.496683, 0.448932, -0.224574, 0.864885, 0.33071, 0.940931, 0.0726604, 0.76712, 1.79266, 0.124001)
bone_idx = 25

[node name="LeftHandPinky4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D12" index="0"]
transform = Transform3D(-1.19209e-07, -1.11022e-15, 1, -7.45058e-09, 1, 0, -1, -7.45058e-09, -1.19209e-07, 0, -3.09944e-08, -0.000887038)

[node name="BoneAttachment3D13" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.913914, -0.367259, -0.172861, 0.320251, -0.914064, 0.24885, -0.249398, 0.172069, 0.952991, -0.0879741, 0.772994, 0.182784)
bone_idx = 32

[node name="RightHandThumb3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D13" index="0"]
transform = Transform3D(-1.19209e-07, 2.6799e-17, -1, 1.34865e-17, 1, 2.6799e-17, 1, -1.34865e-17, -1.19209e-07, 1.70957e-17, 0.0509327, 0.0509325)

[node name="BoneAttachment3D14" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="13"]
transform = Transform3D(-0.913914, -0.367259, -0.172861, 0.320251, -0.914064, 0.24885, -0.249398, 0.172069, 0.952991, -0.0879741, 0.772994, 0.182784)
bone_idx = 32

[node name="RightHandThumb4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D14" index="0"]
transform = Transform3D(-1.19209e-07, -7.45058e-09, -1, -9.31323e-10, 1, -7.45058e-09, 1, 9.31322e-10, -1.19209e-07, -0.00999996, -0.0099998, 0.0249326)

[node name="BoneAttachment3D15" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.983944, 0.142258, -0.107772, -0.0745235, -0.87619, -0.47617, -0.162167, -0.460493, 0.872724, -0.0972138, 0.703333, 0.20533)
bone_idx = 35

[node name="RightHandIndex3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D15" index="0"]
transform = Transform3D(-1.19209e-07, 2.76686e-17, -1, 6.23147e-17, 1, 2.76686e-17, 1, -6.23147e-17, -1.19209e-07, 0, 0.033855, 0.0338548)

[node name="BoneAttachment3D16" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.983944, 0.142258, -0.107772, -0.0745235, -0.87619, -0.47617, -0.162167, -0.460493, 0.872724, -0.0972138, 0.703333, 0.20533)
bone_idx = 35

[node name="RightHandIndex4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D16" index="0"]
transform = Transform3D(-1.19209e-07, -7.45058e-09, -1, -1.49012e-08, 1, -7.45058e-09, 1, 1.49012e-08, -1.19209e-07, 0, 7.86781e-08, 0.00785485)

[node name="BoneAttachment3D17" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.98498, 0.152063, -0.0817885, -0.068695, -0.77971, -0.622361, -0.158409, -0.607395, 0.778445, -0.118667, 0.694177, 0.198431)
bone_idx = 38

[node name="RightHandMiddle3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D17" index="0"]
transform = Transform3D(-1.19209e-07, -2.70599e-17, -1, -4.29713e-17, 1, -2.70599e-17, 1, 4.29713e-17, -1.19209e-07, -4.45283e-19, 0.0373641, 0.037364)

[node name="BoneAttachment3D18" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.98498, 0.152063, -0.0817885, -0.068695, -0.77971, -0.622361, -0.158409, -0.607395, 0.778445, -0.118667, 0.694177, 0.198431)
bone_idx = 38

[node name="RightHandMiddle4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D18" index="0"]
transform = Transform3D(-1.19209e-07, 3.72529e-09, -1, -1.49012e-08, 1, 3.72529e-09, 1, 1.49012e-08, -1.19209e-07, -5.58794e-09, 1.88351e-07, 0.014364)

[node name="BoneAttachment3D19" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="18"]
transform = Transform3D(-0.986564, 0.157863, -0.0420603, -0.0616531, -0.59818, -0.798987, -0.151289, -0.785658, 0.599875, -0.141783, 0.703195, 0.186881)
bone_idx = 41

[node name="RightHandRing3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D19" index="0"]
transform = Transform3D(-1.19209e-07, -1.3269e-17, -1, 2.601e-17, 1, -1.3269e-17, 1, -2.601e-17, -1.19209e-07, 0, 0.0339161, 0.033916)

[node name="BoneAttachment3D20" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="19"]
transform = Transform3D(-0.986564, 0.157863, -0.0420603, -0.0616531, -0.59818, -0.798987, -0.151289, -0.785658, 0.599875, -0.141783, 0.703195, 0.186881)
bone_idx = 41

[node name="RightHandRing4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D20" index="0"]
transform = Transform3D(-1.19209e-07, -1.3269e-17, -1, 5.04114e-18, 1, -1.3269e-17, 1, -5.04114e-18, -1.19209e-07, 1.76951e-08, 1.3113e-07, 0.0119163)

[node name="BoneAttachment3D21" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="20"]
transform = Transform3D(-0.988579, 0.150463, 0.00846478, -0.0557023, -0.31263, -0.94824, -0.140028, -0.937882, 0.317441, -0.162822, 0.733394, 0.172757)
bone_idx = 44

[node name="RightHandPinky3_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D21" index="0"]
transform = Transform3D(-1.19209e-07, 1.33125e-17, -1, -1.13387e-17, 1, 1.33125e-17, 1, 1.13387e-17, -1.19209e-07, 3.41914e-17, 0.02782, 0.02782)

[node name="BoneAttachment3D22" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="21"]
transform = Transform3D(-0.988579, 0.150463, 0.00846478, -0.0557023, -0.31263, -0.94824, -0.140028, -0.937882, 0.317441, -0.162822, 0.733394, 0.172757)
bone_idx = 44

[node name="RightHandPinky4" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D22" index="0"]
transform = Transform3D(-1.19209e-07, 5.58794e-09, -1, 6.66134e-16, 1, 5.58794e-09, 1, 2.22045e-16, -1.19209e-07, -2.32831e-08, -7.39098e-08, -0.00117997)

[node name="BoneAttachment3D23" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="22"]
transform = Transform3D(0.976237, -0.0527025, 0.210196, -0.0856037, -0.984875, 0.150642, 0.199077, -0.165056, -0.965984, 0.31174, 0.0187535, -0.0539076)
bone_idx = 48

[node name="LeftFootToeBase_End" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D23" index="0"]
transform = Transform3D(1, 5.68434e-14, 0, 0, 0, -1, -5.68434e-14, 1, 0, -1.11304e-19, -0.101681, 0.147412)

[node name="BoneAttachment3D24" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="23"]
transform = Transform3D(0.976237, -0.0527025, 0.210196, -0.0856037, -0.984875, 0.150642, 0.199077, -0.165056, -0.965984, 0.31174, 0.0187535, -0.0539076)
bone_idx = 48

[node name="LeftToeBase_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D24" index="0"]
transform = Transform3D(1, -6.61745e-23, 0, 0, 0, -1, 6.61745e-23, 1, 0, -1.74296e-17, 0, 0.294823)

[node name="BoneAttachment3D25" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="24"]
transform = Transform3D(0.921941, 0.00422898, 0.387307, 0.00322642, -0.999989, 0.00323914, 0.387316, -0.0017366, -0.921945, -0.181407, 0.00202955, 0.0119744)
bone_idx = 52

[node name="RightFootToeBase_End" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D25" index="0"]
transform = Transform3D(1, -1.86264e-09, 0, 0, 0, -1, 1.86264e-09, 1, 0, 3.20149e-05, -0.101681, 0.147412)

[node name="BoneAttachment3D26" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D" index="25"]
transform = Transform3D(0.921941, 0.00422898, 0.387307, 0.00322642, -0.999989, 0.00323914, 0.387316, -0.0017366, -0.921945, -0.181407, 0.00202955, 0.0119744)
bone_idx = 52

[node name="RightToeBase_end" parent="Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D/BoneAttachment3D26" index="0"]
transform = Transform3D(1, -1.09387e-17, 0, 0, 0, -1, 1.09387e-17, 1, 0, -1.76523e-17, 0, 0.294823)

[node name="AnimationPlayer" parent="Animations/wave_hip_hop_dance1" index="1"]
autoplay = "Armature|Armature001|mixamocom|Layer0"

[node name="xbotPlaying The Violin2" parent="Animations" instance=ExtResource( "1_4o1ja" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7252, 0, -2.55739)

[node name="Skeleton3D" parent="Animations/xbotPlaying The Violin2/RootNode" index="2"]
bones/0/position = Vector3(-0.0104245, 1.03441, 0.00341084)
bones/0/rotation = Quaternion(0.991628, -0.0369578, 0.120644, 0.0274397)
bones/1/rotation = Quaternion(-0.994215, -0.0453745, 0.0474304, 0.0850173)
bones/2/rotation = Quaternion(0.0212789, -0.0129564, -0.0115441, 0.999623)
bones/3/rotation = Quaternion(0.0214325, -0.0129092, -0.0112902, 0.999623)
bones/4/rotation = Quaternion(-0.00430242, 0.00524791, 0.0423963, 0.999078)
bones/5/rotation = Quaternion(0.0278288, 0.165519, -0.0164954, 0.985676)
bones/6/rotation = Quaternion(-0.574545, -0.408605, -0.563275, 0.430884)
bones/7/rotation = Quaternion(-0.484856, -0.0128517, -0.050461, 0.873043)
bones/8/rotation = Quaternion(-1.46672e-06, -8.85149e-07, -0.515101, 0.85713)
bones/9/rotation = Quaternion(-0.241683, -0.77204, -0.0300743, 0.58706)
bones/10/rotation = Quaternion(-0.116799, 0.0600111, 0.0590771, 0.989579)
bones/11/rotation = Quaternion(0.0957187, 0.122774, -0.0811744, 0.984467)
bones/12/rotation = Quaternion(0.0313506, -0.208444, -0.261511, 0.941902)
bones/13/rotation = Quaternion(-0.304601, 0.00438466, 0.0165666, 0.952326)
bones/14/rotation = Quaternion(-0.486149, -2.73914e-08, 0.0495974, 0.872467)
bones/15/rotation = Quaternion(-0.41354, -2.84196e-08, 0.0421897, 0.909508)
bones/16/rotation = Quaternion(-0.409334, -0.0107493, 0.0545052, 0.910692)
bones/17/rotation = Quaternion(-0.509782, 1.0119e-08, 0.0520084, 0.85873)
bones/18/rotation = Quaternion(-0.509911, -2.72418e-08, 0.0520216, 0.858653)
bones/19/rotation = Quaternion(-0.447581, -0.0111473, 0.0594948, 0.892192)
bones/20/rotation = Quaternion(-0.592533, -1.4983e-08, 0.0604508, 0.803275)
bones/21/rotation = Quaternion(-0.569786, -4.94132e-08, 0.0581301, 0.819734)
bones/22/rotation = Quaternion(-0.377785, -0.0097795, 0.0640493, 0.923624)
bones/23/rotation = Quaternion(-0.535824, -4.73225e-08, 0.0546652, 0.842558)
bones/24/rotation = Quaternion(-0.529104, -3.22384e-08, 0.0539797, 0.846839)
bones/25/rotation = Quaternion(-0.520773, 0.443041, 0.633216, 0.362695)
bones/26/rotation = Quaternion(-0.490684, 0.220902, -0.0458933, 0.841621)
bones/27/rotation = Quaternion(6.81161e-09, 7.14574e-08, 0.0539527, 0.998543)
bones/28/rotation = Quaternion(0.0183654, -0.373504, -0.102755, 0.921737)
bones/29/rotation = Quaternion(-0.483598, 0.00988684, -0.0616779, 0.873058)
bones/30/rotation = Quaternion(-0.413742, -5.80808e-06, -0.0334981, 0.909778)
bones/31/rotation = Quaternion(-0.406558, -3.19884e-08, -0.0329288, 0.913031)
bones/32/rotation = Quaternion(-0.433779, 0.0110338, -0.0474931, 0.899699)
bones/33/rotation = Quaternion(-0.437867, -4.08167e-09, -0.0354647, 0.89834)
bones/34/rotation = Quaternion(-0.41374, -3.3893e-08, -0.0335106, 0.909778)
bones/35/rotation = Quaternion(-0.327809, 0.00897624, -0.0373118, 0.943964)
bones/36/rotation = Quaternion(-0.4298, -8.0361e-08, -0.0348113, 0.902253)
bones/37/rotation = Quaternion(-0.437582, -7.68942e-06, -0.0354574, 0.898479)
bones/38/rotation = Quaternion(-0.291059, -0.00469844, -0.00842724, 0.956656)
bones/39/rotation = Quaternion(-0.378031, -3.57813e-08, -0.0306184, 0.925286)
bones/40/rotation = Quaternion(-0.301343, -4.34634e-10, -0.0244071, 0.953203)
bones/41/rotation = Quaternion(0.00977762, -0.0123654, -0.028534, 0.999469)
bones/42/rotation = Quaternion(0.109975, -0.135148, -0.0167764, 0.98456)
bones/43/rotation = Quaternion(0.0834822, 0.19225, 0.174443, 0.962102)
bones/44/rotation = Quaternion(-0.0614426, -0.0807667, -0.100187, 0.98978)
bones/45/rotation = Quaternion(0.0948478, -0.0853562, -0.0265456, 0.99147)
bones/46/rotation = Quaternion(-0.69153, -0.0968615, 0.00801143, 0.715779)
bones/47/rotation = Quaternion(-0.00701679, 5.95786e-10, -3.24273e-09, 0.999975)
bones/48/rotation = Quaternion(-0.00482547, 0.100681, -0.0202779, 0.9947)
bones/49/rotation = Quaternion(0.0633097, 0.0137721, -0.0159101, 0.997772)
bones/50/rotation = Quaternion(-0.72309, -0.0073877, 0.00735675, 0.690675)
bones/51/rotation = Quaternion(-0.0391995, 1.842e-09, 8.08667e-08, 0.999231)

[node name="BoneAttachment3D" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="0"]
transform = Transform3D(0.994628, 0.0717191, -0.0746482, -0.088454, 0.963426, -0.252956, 0.0537762, 0.2582, 0.964594, 0.0587183, 1.58259, 0.0611447)
bone_idx = 5

[node name="mixamorigHeadTop_End" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, -9.16827e-18, 0, 0, 0, 1, -9.16827e-18, -1, 0, -6.50824e-09, 0.0258499, -0.0805078)

[node name="BoneAttachment3D2" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="1"]
transform = Transform3D(0.994628, 0.0717191, -0.0746482, -0.088454, 0.963426, -0.252956, 0.0537762, 0.2582, 0.964594, 0.0587183, 1.58259, 0.0611447)
bone_idx = 5

[node name="mixamorigLeftEye" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(1, -9.16827e-18, 0, 0, 0, 1, -9.16827e-18, -1, 0, 0.0306756, 0.0928356, 0.0335487)

[node name="BoneAttachment3D3" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="2"]
transform = Transform3D(0.994628, 0.0717191, -0.0746482, -0.088454, 0.963426, -0.252956, 0.0537762, 0.2582, 0.964594, 0.0587183, 1.58259, 0.0611447)
bone_idx = 5

[node name="mixamorigRightEye" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D3" index="0"]
transform = Transform3D(1, -9.16827e-18, 0, 0, 0, 1, -9.16827e-18, -1, 0, -0.0306755, 0.0928355, 0.0335487)

[node name="BoneAttachment3D4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="3"]
transform = Transform3D(0.958631, -0.0453772, -0.28101, -0.283806, -0.228351, -0.931295, -0.0219095, 0.972521, -0.231783, 0.121443, 0.977505, 0.34069)
bone_idx = 12

[node name="mixamorigLeftHandThumb4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D4" index="0"]
transform = Transform3D(0, 0, 1, 8.72759e-17, 1, 0, -1, 8.72759e-17, 0, 0.0112849, -0.011285, 0.014699)

[node name="BoneAttachment3D5" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="4"]
transform = Transform3D(0.773686, 0.513811, -0.370685, -0.136369, 0.706412, 0.69454, 0.618719, -0.486806, 0.616609, 0.0701153, 0.971417, 0.352638)
bone_idx = 15

[node name="mixamorigLeftHandIndex4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D5" index="0"]
transform = Transform3D(0, 5.11251e-17, 1, 2.50143e-17, 1, -5.11251e-17, -1, 2.50143e-17, 0, 3.34345e-07, 3.70259e-07, 0.00490345)

[node name="BoneAttachment3D6" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="5"]
transform = Transform3D(0.76423, 0.639559, -0.083171, -0.127972, 0.276769, 0.952377, 0.63212, -0.717192, 0.293361, 0.0573483, 0.980317, 0.332063)
bone_idx = 18

[node name="mixamorigLeftHandMiddle4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D6" index="0"]
transform = Transform3D(0, -9.92617e-24, 1, 1.10281e-16, 1, 9.92617e-24, -1, 1.10281e-16, 0, -9.40636e-08, -3.89348e-07, 0.00117028)

[node name="BoneAttachment3D7" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="6"]
transform = Transform3D(0.789669, 0.586091, 0.18144, -0.123671, -0.137603, 0.982737, 0.60094, -0.798475, -0.0361787, 0.0531551, 0.98273, 0.307061)
bone_idx = 21

[node name="mixamorigLeftHandRing4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D7" index="0"]
transform = Transform3D(0, -1.48989e-16, 1, -3.70674e-17, 1, 1.48989e-16, -1, -3.70674e-17, 0, 0, -4.98044e-07, 0.00290222)

[node name="BoneAttachment3D8" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="7"]
transform = Transform3D(0.752371, 0.655462, -0.0656332, -0.119792, 0.234112, 0.964801, 0.647756, -0.718026, 0.254658, 0.0332592, 0.98861, 0.301351)
bone_idx = 24

[node name="mixamorigLeftHandPinky4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D8" index="0"]
transform = Transform3D(0, -5.11251e-17, 1, -3.39578e-17, 1, 5.11251e-17, -1, -3.39578e-17, 0, -4.42378e-07, 1.24057e-07, 0.0013853)

[node name="BoneAttachment3D9" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="8"]
transform = Transform3D(-0.202023, 0.73246, 0.650144, 0.424132, 0.663786, -0.616036, -0.882779, 0.151294, -0.44476, -0.278297, 0.819147, -0.176162)
bone_idx = 31

[node name="mixamorigRightHandPinky4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D9" index="0"]
transform = Transform3D(0, -4.6739e-17, -1, 1.06825e-17, 1, -4.6739e-17, 1, -1.06825e-17, 0, 9.31323e-09, -1.8522e-07, 0.0013853)

[node name="BoneAttachment3D10" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="9"]
transform = Transform3D(-0.193752, 0.760374, 0.619911, 0.407906, 0.637115, -0.653985, -0.892229, 0.126155, -0.433604, -0.282144, 0.80465, -0.159188)
bone_idx = 34

[node name="mixamorigRightHandRing4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D10" index="0"]
transform = Transform3D(0, 5.55112e-17, -1, -6.57482e-18, 1, 5.55112e-17, 1, 6.57482e-18, 0, 2.32831e-08, 2.46082e-07, 0.00290228)

[node name="BoneAttachment3D11" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="10"]
transform = Transform3D(-0.182394, 0.868505, 0.460902, 0.411775, 0.49315, -0.766318, -0.892846, 0.0500161, -0.447576, -0.289631, 0.78089, -0.146673)
bone_idx = 37

[node name="mixamorigRightHandMiddle4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D11" index="0"]
transform = Transform3D(0, -5.11251e-17, -1, -4.21816e-17, 1, -5.11251e-17, 1, 4.21816e-17, 0, -5.37373e-07, 8.05324e-08, 0.00117022)

[node name="BoneAttachment3D12" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="11"]
transform = Transform3D(-0.17668, 0.984263, 0.00298363, 0.37612, 0.070316, -0.923899, -0.90957, -0.162113, -0.382625, -0.287244, 0.770438, -0.124631)
bone_idx = 40

[node name="mixamorigRightHandIndex4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D12" index="0"]
transform = Transform3D(0, 1.06636e-16, -1, -1.27813e-16, 1, 1.06636e-16, 1, 1.27813e-16, 0, -2.79397e-07, 2.68147e-07, 0.00490345)

[node name="BoneAttachment3D13" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="12"]
transform = Transform3D(-0.225563, -0.631383, -0.74194, 0.00439383, -0.762219, 0.647304, -0.974219, 0.142748, 0.174703, -0.276586, 0.797419, -0.083542)
bone_idx = 43

[node name="mixamorigRightHandThumb4" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D13" index="0"]
transform = Transform3D(0, 3.50543e-17, -1, -7.3775e-17, 1, 3.50543e-17, 1, 7.3775e-17, 0, -0.0112851, -0.0112846, 0.0146988)

[node name="BoneAttachment3D14" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="13"]
transform = Transform3D(0.970539, 0.240945, -2.97532e-05, -0.00315449, 0.012583, -0.999916, -0.240924, 0.970457, 0.0129724, 0.19903, 0.000908755, 0.178011)
bone_idx = 47

[node name="mixamorigLeftToe_End" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D14" index="0"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0, 8.74228e-08, -7.64274e-15, -1, -2.50806e-08, 6.76683e-06, 0.0453873)

[node name="BoneAttachment3D15" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D" index="14"]
transform = Transform3D(0.891975, -0.450695, -0.0354162, -2.94209e-07, 0.0783391, -0.996927, 0.452084, 0.889234, 0.0698765, -0.130159, 1.97366e-05, 0.0589926)
bone_idx = 51

[node name="mixamorigRightToe_End" parent="Animations/xbotPlaying The Violin2/RootNode/Skeleton3D/BoneAttachment3D15" index="0"]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, -2.09426e-08, 6.76369e-06, 0.0453875)

[node name="ViolinVRMGirlRetarget" type="SkeletonRetarget" parent="."]
retarget_profile = ExtResource( "2_og74m" )
source_skeleton = NodePath("../Animations/xbotPlaying The Violin2/RootNode/Skeleton3D")
source_map = ExtResource( "2_mk8hq" )
target_skeleton = NodePath("../three-vrm-girl2/Root/Skeleton3D")
target_map = ExtResource( "4_kr0sw" )
retarget_position = true
retarget_scale = true

[node name="three-vrm-girl2" parent="." instance=ExtResource( "1_lob4k" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94859, 0, -2.45732)

[node name="Skeleton3D" parent="three-vrm-girl2/Root" index="0"]
bones/0/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.000217693, 0.893992, -0.00574204)
bones/0/rotation = Quaternion(0, 1, 0, 0)

[node name="anim" parent="three-vrm-girl2" index="1"]
anims/A = SubResource( "Animation_s4n1y" )
anims/ANGRY = SubResource( "Animation_3j6h0" )
anims/BLINK = SubResource( "Animation_onxpl" )
anims/BLINK_L = SubResource( "Animation_4pmi5" )
anims/BLINK_R = SubResource( "Animation_3dt5b" )
anims/E = SubResource( "Animation_xmybx" )
anims/EXTRA = SubResource( "Animation_n3wx3" )
anims/FUN = SubResource( "Animation_vok13" )
anims/FirstPerson = SubResource( "Animation_40lw1" )
anims/I = SubResource( "Animation_r0kaq" )
anims/JOY = SubResource( "Animation_7h04n" )
anims/LOOKDOWN = SubResource( "Animation_tqpsi" )
anims/LOOKLEFT = SubResource( "Animation_2sql8" )
anims/LOOKRIGHT = SubResource( "Animation_ar8pm" )
anims/LOOKUP = SubResource( "Animation_bjuia" )
anims/NEUTRAL = SubResource( "Animation_k0caf" )
anims/O = SubResource( "Animation_5mbi1" )
anims/SORROW = SubResource( "Animation_js6xw" )
anims/SURPRISED = SubResource( "Animation_hfm1h" )
anims/ThirdPerson = SubResource( "Animation_osuf2" )
anims/U = SubResource( "Animation_83syt" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.991105, -0.0469287, 0.124535, 0, 0.935765, 0.352625, -0.133084, -0.349488, 0.927441, 2.05973, 2.2165, 3.44805)

[node name="ThreeVRMRetarget" type="SkeletonRetarget" parent="."]
retarget_profile = ExtResource( "2_og74m" )
source_skeleton = NodePath("../Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D")
source_map = ExtResource( "4_c57ry" )
target_skeleton = NodePath("../three-vrm-girl/Root/Skeleton3D")
target_map = ExtResource( "4_kr0sw" )
retarget_position = true

[node name="three-vrm-girl" parent="." instance=ExtResource( "1_lob4k" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94859, 0, 0)

[node name="Skeleton3D" parent="three-vrm-girl/Root" index="0"]
bones/0/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.000217693, 0.893992, -0.00574204)
bones/0/rotation = Quaternion(0, 1, 0, 0)

[node name="FemaleDollRetarget" type="SkeletonRetarget" parent="."]
retarget_profile = ExtResource( "2_og74m" )
source_skeleton = NodePath("../Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D")
source_map = ExtResource( "4_c57ry" )
target_skeleton = NodePath("../skelman/Armature/Skeleton3D")
target_map = ExtResource( "2_mk8hq" )
retarget_position = true

[node name="skelman" parent="." instance=ExtResource( "1_3cj5j" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Skeleton3D" parent="skelman/Armature" index="0"]
bones/0/rotation = Quaternion(0.860365, 5.94293e-05, 5.94292e-05, 0.509679)
bones/1/rotation = Quaternion(0.00186708, -0.870321, -0.492481, 0.0011831)
bones/2/rotation = Quaternion(-0.111732, -0.00217174, -0.00272035, 0.993732)
bones/3/rotation = Quaternion(0.549113, 0.0363004, -0.0110053, 0.834887)
bones/4/rotation = Quaternion(0.270947, -0.0639027, 0.0175605, 0.96031)
bones/6/rotation = Quaternion(0.00126413, 0.870419, 0.492307, 0.00166276)
bones/7/rotation = Quaternion(-0.112157, 0.00219676, 0.00271962, 0.993684)
bones/11/rotation = Quaternion(-0.812217, -0.000152917, -0.000103021, 0.583356)
bones/12/rotation = Quaternion(-0.0726572, -4.53545e-07, 5.41364e-07, 0.997357)
bones/14/rotation = Quaternion(0.54932, -0.445128, 0.546341, 0.449022)
bones/15/rotation = Quaternion(-0.100732, -0.0113494, 0.00453808, 0.994838)
bones/16/rotation = Quaternion(-0.000161413, 0.0106501, -0.00363115, 0.999937)
bones/17/rotation = Quaternion(-0.0206756, 0.0294982, -0.0119449, 0.99928)
bones/18/rotation = Quaternion(0.0201605, 0.0136153, 0.0136765, 0.99961)
bones/19/rotation = Quaternion(-2.30931e-05, 0.000569524, -0.000394217, 1)
bones/20/rotation = Quaternion(3.47423e-05, 0.000533249, -0.00219746, 0.999997)
bones/22/rotation = Quaternion(0.0201482, 0.0127083, 0.0125388, 0.999638)
bones/23/rotation = Quaternion(-4.96559e-06, 1.51281e-05, -0.000742642, 1)
bones/24/rotation = Quaternion(2.63701e-05, 5.26247e-05, -5.87292e-05, 1)
bones/26/rotation = Quaternion(0.0202186, 0.00834452, 0.0134515, 0.99967)
bones/27/rotation = Quaternion(-1.85514e-05, 0.000201349, -0.0014596, 0.999999)
bones/28/rotation = Quaternion(2.93783e-05, -6.50106e-05, 0.000726395, 1)
bones/30/rotation = Quaternion(0.0201499, 0.0117071, 0.0118496, 0.999658)
bones/31/rotation = Quaternion(2.02764e-05, -5.89289e-05, 0.000260917, 1)
bones/32/rotation = Quaternion(-2.14019e-05, -0.000411414, -0.000234631, 1)
bones/34/rotation = Quaternion(0.148057, -0.015769, -0.341154, 0.92814)
bones/35/rotation = Quaternion(0.0118145, -0.00567076, 0.13941, 0.990148)
bones/36/rotation = Quaternion(-0.127639, 0.0133087, 0.0627797, 0.989742)
bones/38/rotation = Quaternion(0.549109, 0.445283, -0.546637, 0.448766)
bones/39/rotation = Quaternion(-0.100767, 0.0112214, -0.00406358, 0.994838)
bones/40/rotation = Quaternion(-0.000159945, -0.0105049, 0.00363371, 0.999938)
bones/41/rotation = Quaternion(-0.0297401, -0.0380015, 0.0131945, 0.998748)
bones/42/rotation = Quaternion(0.0290181, -0.0140035, -0.0154523, 0.999361)
bones/43/rotation = Quaternion(2.37779e-05, 0.00067156, 0.00178154, 0.999998)
bones/44/rotation = Quaternion(-3.04261e-05, -0.000628837, -0.00123341, 0.999999)
bones/46/rotation = Quaternion(0.028987, -0.0158886, -0.0145574, 0.999348)
bones/47/rotation = Quaternion(-1.40369e-05, 3.53159e-05, -0.000221508, 1)
bones/48/rotation = Quaternion(2.01136e-05, 0.00012089, -0.000272515, 1)
bones/50/rotation = Quaternion(0.0290578, -0.00953959, -0.012987, 0.999448)
bones/51/rotation = Quaternion(3.78259e-05, -3.03433e-05, -0.000289006, 1)
bones/52/rotation = Quaternion(-5.18748e-05, -0.000475371, -0.000623927, 1)
bones/54/rotation = Quaternion(0.149524, 0.0206832, 0.323242, 0.9342)
bones/55/rotation = Quaternion(0.0167892, 0.00664716, -0.122057, 0.992359)
bones/56/rotation = Quaternion(-0.130885, -0.0144521, -0.00835736, 0.991257)
bones/58/rotation = Quaternion(0.0288897, -0.0206856, -0.0142948, 0.999266)
bones/59/rotation = Quaternion(3.35788e-05, -3.36991e-05, -0.00016587, 1)
bones/60/rotation = Quaternion(-2.63123e-05, -8.69205e-06, -0.00183114, 0.999998)
bones/62/rotation = Quaternion(0.0570215, 1.24184e-06, 1.07216e-06, 0.998373)
bones/63/rotation = Quaternion(-3.33786e-06, 5.68435e-13, -1.98952e-13, 1)

[node name="SK_female_doll" parent="." instance=ExtResource( "2_j0i1k" )]

[node name="Skeleton3D" parent="SK_female_doll" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97173, 0, 0)
bones/0/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.8e-05, 0.955229, 0.00214899)
bones/0/rotation = Quaternion(0, 1, 0, 0)

[node name="MixamoRetarget" type="SkeletonRetarget" parent="."]
retarget_profile = ExtResource( "2_og74m" )
source_skeleton = NodePath("../Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D")
source_map = ExtResource( "4_c57ry" )
target_skeleton = NodePath("../SK_female_doll/Skeleton3D")
target_map = ExtResource( "6_j7qga" )
retarget_position = true

[node name="MixamoXbotRetarget" type="SkeletonRetarget" parent="."]
retarget_profile = ExtResource( "2_og74m" )
source_skeleton = NodePath("../Animations/wave_hip_hop_dance1/RootNode/Armature/Skeleton3D")
source_map = ExtResource( "4_c57ry" )
target_skeleton = NodePath("../xbot/RootNode/Skeleton3D")
target_map = ExtResource( "6_j7qga" )
retarget_position = true

[node name="xbot" parent="." instance=ExtResource( "7_2t60k" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80998, 0, 0)

[node name="BoneAttachment3D" parent="xbot/RootNode/Skeleton3D" index="0"]
transform = Transform3D(0.990314, 0.0252063, 0.136537, -0.0156839, 0.997397, -0.070374, -0.137956, 0.067551, 0.988132, 0.0919157, 1.56727, -0.0166364)
bone_idx = 5

[node name="BoneAttachment3D2" parent="xbot/RootNode/Skeleton3D" index="1"]
transform = Transform3D(0.990314, 0.0252063, 0.136537, -0.0156839, 0.997397, -0.070374, -0.137956, 0.067551, 0.988132, 0.0919157, 1.56727, -0.0166364)
bone_idx = 5

[node name="BoneAttachment3D3" parent="xbot/RootNode/Skeleton3D" index="2"]
transform = Transform3D(0.990314, 0.0252063, 0.136537, -0.0156839, 0.997397, -0.070374, -0.137956, 0.067551, 0.988132, 0.0919157, 1.56727, -0.0166364)
bone_idx = 5

[node name="BoneAttachment3D4" parent="xbot/RootNode/Skeleton3D" index="3"]
transform = Transform3D(0.441765, 0.0492489, -0.895778, 0.893646, 0.0637606, 0.444219, 0.0789928, -0.996749, -0.0158438, 0.668485, 1.72081, 0.121562)
bone_idx = 12

[node name="BoneAttachment3D5" parent="xbot/RootNode/Skeleton3D" index="4"]
transform = Transform3D(0.436598, 0.0457625, -0.898493, 0.89689, 0.056134, 0.438678, 0.0705111, -0.997374, -0.0165358, 0.736464, 1.77261, 0.0812167)
bone_idx = 15

[node name="BoneAttachment3D6" parent="xbot/RootNode/Skeleton3D" index="5"]
transform = Transform3D(0.454754, 0.076503, -0.887326, 0.880507, 0.111073, 0.460836, 0.133813, -0.990863, -0.0168505, 0.76003, 1.76685, 0.0795719)
bone_idx = 18

[node name="BoneAttachment3D7" parent="xbot/RootNode/Skeleton3D" index="6"]
transform = Transform3D(0.450327, 0.0647833, -0.890511, 0.885946, 0.0914958, 0.454675, 0.110933, -0.993696, -0.0161913, 0.772448, 1.74973, 0.0796166)
bone_idx = 21

[node name="BoneAttachment3D8" parent="xbot/RootNode/Skeleton3D" index="7"]
transform = Transform3D(0.464523, 0.0938362, -0.880576, 0.869283, 0.141468, 0.47364, 0.169018, -0.985485, -0.0158551, 0.784128, 1.72756, 0.0860118)
bone_idx = 24

[node name="BoneAttachment3D9" parent="xbot/RootNode/Skeleton3D" index="8"]
transform = Transform3D(0.0531247, -0.297355, 0.953288, 0.95337, 0.299119, 0.0401736, -0.297092, 0.906702, 0.29938, -0.220429, 0.747336, 0.143083)
bone_idx = 31

[node name="BoneAttachment3D10" parent="xbot/RootNode/Skeleton3D" index="9"]
transform = Transform3D(0.0531247, -0.297355, 0.953288, 0.95337, 0.299119, 0.0401736, -0.297092, 0.906702, 0.29938, -0.203995, 0.736056, 0.157096)
bone_idx = 34

[node name="BoneAttachment3D11" parent="xbot/RootNode/Skeleton3D" index="10"]
transform = Transform3D(0.0531247, -0.297355, 0.953288, 0.95337, 0.299119, 0.0401736, -0.297092, 0.906702, 0.29938, -0.18687, 0.727533, 0.166009)
bone_idx = 37

[node name="BoneAttachment3D12" parent="xbot/RootNode/Skeleton3D" index="11"]
transform = Transform3D(0.0531247, -0.297355, 0.953288, 0.95337, 0.299119, 0.0401736, -0.297092, 0.906702, 0.29938, -0.163514, 0.731794, 0.166562)
bone_idx = 40

[node name="BoneAttachment3D13" parent="xbot/RootNode/Skeleton3D" index="12"]
transform = Transform3D(0.0531246, -0.297355, 0.953288, 0.95337, 0.299119, 0.0401736, -0.297092, 0.906702, 0.29938, -0.109985, 0.789804, 0.115879)
bone_idx = 43

[node name="BoneAttachment3D14" parent="xbot/RootNode/Skeleton3D" index="13"]
transform = Transform3D(0.723821, 0.122746, -0.678982, -0.338977, 0.920368, -0.194979, 0.600981, 0.371289, 0.70779, 0.208894, -0.0113931, -0.0362437)
bone_idx = 47

[node name="BoneAttachment3D15" parent="xbot/RootNode/Skeleton3D" index="14"]
transform = Transform3D(0.996968, -0.0352164, 0.0693936, 0.0343629, 0.999319, 0.0134536, -0.0698201, -0.0110282, 0.997499, -0.086776, -0.0149417, 0.0916379)
bone_idx = 51

[node name="Text" type="Node3D" parent="."]

[node name="Mixamo" parent="Text" instance=ExtResource( "6_7qcml" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78627, 2, 0)

[node name="Mixamo2" parent="Text" instance=ExtResource( "6_7qcml" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948569, 2, 0)

[node name="Animation Retargeting" parent="Text" instance=ExtResource( "1_74755" )]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0.975302, 2.56627, 0)

[node name="VRM" parent="Text" instance=ExtResource( "7_1bhhg" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04753, 2, 0)

[node name="VRM3" parent="Text" instance=ExtResource( "7_1bhhg" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.949, 2, -2.37288)

[node name="VRM2" parent="Text" instance=ExtResource( "7_1bhhg" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97102, 2, 0)

[node name="ANIM_wave_hip_hop_dancegltf" parent="Text" instance=ExtResource( "1_ykigl" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55048, 2, 0)

[editable path="Animations/wave_hip_hop_dance1"]
[editable path="Animations/xbotPlaying The Violin2"]
[editable path="three-vrm-girl2"]
[editable path="three-vrm-girl"]
[editable path="skelman"]
[editable path="SK_female_doll"]
[editable path="xbot"]
